<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f0f0;
            height: 100vh;
        }
        .container{
            justify-content: center;
            align-items: center;
            display:flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin-top: 5%;
            
        }

        .card {
            background: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 250px;
            text-align: center;
            padding: 15px;
        }

        .card img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }

        .card h2 {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .card p {
            color: #777;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .price {
            margin: 10px 0;
            color: #333;
        }

        .btn {
            display:inline-block;
            background: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.2s;
        }

        .btn:hover {
            background: #ea9400;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="product.jpeg" alt="Product Image">
            <h2>Lucid drcam</h2>
            <p class="price">₹ 999</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="card">
            <img src="perfume.jpg" alt="Product Image">
            <h2>Rose</h2>
            <p class="price">₹ 888</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="card">
            <img src="shampoo.jpeg" alt="Product Image">
            <h2>Herbal</h2>
            <p class="price">₹ 555</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="card">
            <img src="perfume1.jpg" alt="Product Image">
            <h2>Blanko</h2>
            <p class="price">₹ 999</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>


    </div>


</body>
</html>
